.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.wrapper {
  width: 100%;
  border-radius: var(--br-default);
  background-color: var(--color-grey-lightest);
  padding: 1rem;
  overflow: auto;
}

.tableWrapper {
  width: 100%;
  overflow-x: auto;
}

.table {
  width: 100%;
  max-width: 100%;
  text-align: right;

  tr {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
  }

  th {
    flex-shrink: 0;
    white-space: nowrap;
  }

  th.fixed {
    width: 150px;
    text-align: left;
  }

  th,
  td {
    flex-shrink: 0;
    flex: 1;
    padding: 0.5rem;
    justify-content: flex-end;
  }
}

.summary {
  background-color: var(--color-grey-light);
  border-radius: var(--br-default);
}

.explainer {
  margin-bottom: 0;
}

.legal {
  margin: 0;
  padding: 0;
  font-size: var(--fs-xs);
  color: var(--color-grey-primary);
}
